
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New Test</title>
    <style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button {
            padding: 5px 20px;
        }
        h1 {
            font-size: 2.4em;
        }
        h2 {
            font-size: 1.8em;
        }
        h3 {
            font-size: 1.2em;
            padding: 1em 2em;
            border: 1px solid brown;
            color: brown;
            background-color: rgb(238, 201, 201);
        }
    </style>
</head>
<body>
<h1>New Test</h1><hr>

<p>You should take all questions using rules within each question. Rules are the same for all questions.</p>
<p>Test is considered as succeessful if you see "<b>Test successfully passed</b>" text at the end.</p>
<p>Please note this is not a performance server. Please use this host (test.youplace.net) for scripting and validation purposes only.</p>
<p>All HTTP requests will be automatically rejected with HTTP-503 error if the rate exceeds 10 requests per second.</p>
<br>
<a href="/question/1"><button>Start test</button></a>

</body>
</html>


