
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Question 4</title>
    <style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button {
            padding: 5px 20px;
        }
        h1 {
            font-size: 2.4em;
        }
        h2 {
            font-size: 1.8em;
        }
        h3 {
            font-size: 1.2em;
            padding: 1em 2em;
            border: 1px solid brown;
            color: brown;
            background-color: rgb(238, 201, 201);
        }
    </style>
</head>
<body>
<h1>Question 4</h1><hr>

<p><b>INPUT[@type=text]</b> field must be filled in with "test" value</p>
<p><b>INPUT[@type=radio]</b> field must be selected with the longest value</li>
<p><b>SELECT</b> field must be selected with the longest value</p>
<h2>Answer</h2>

<form method="POST">
    
    <p><select name="yJiIccFg3fhEltmp"><option value=""></option><option value="wUBax07">wUBax07</option><option value="MR8risT8Svp5A">MR8risT8Svp5A</option><option value="IJ6vvM6jnp">IJ6vvM6jnp</option><option value="fCwuU8KC">fCwuU8KC</option></select></p>
    
    <p><input type="radio" name="8G3mTpxU1U92Itbn" value="3DpfG3v76">3DpfG3v76 &nbsp;&nbsp;&nbsp;<input type="radio" name="8G3mTpxU1U92Itbn" value="Ml23xLieiTRZ0qM">Ml23xLieiTRZ0qM &nbsp;&nbsp;&nbsp;<input type="radio" name="8G3mTpxU1U92Itbn" value="e4OC2OcX">e4OC2OcX &nbsp;&nbsp;&nbsp;</p>
    
    <p><select name="CM6yIxa4JJyxBFfw"><option value=""></option><option value="y1kmTySE">y1kmTySE</option><option value="FzNMxHvZejX645">FzNMxHvZejX645</option><option value="oIT1hMvxX">oIT1hMvxX</option><option value="T0haGGC2">T0haGGC2</option><option value="IV3YuhM">IV3YuhM</option></select></p>
    
    <p><input type="text" name="uIPDBRGHmggMUpf0"></p>
    
    <p><button type="submit">Submit</button></p>
</form>

</body>
</html>


