"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx2,crx3\",\"app\""
":[{\"appid\":\"gkojfkhlekighikafcpjkiklfbnlmeio\",\"brand\":\"GGLS\",\"enabled\":true,\"instal"
"ledby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"1.289d3aab224ad8a8b9d113aeb860c46498"
"2ebbfecb288a696c25e3e4ed202371\"}]},\"ping\":{\"ping_freshness\":\"{ca37d2bb-ab32-4de2-aa23-34"
"0dc2d54fbf}\",\"rd\":5033},\"updatecheck\":{},\"version\":\"1.173.271\"}],\"arch\":\"x64\",\"d"
"edup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\":6},\"lang\":\"ru\",\"nacl_arch\":\""
"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.18362.1016\"}"
",\"prodversion\":\"85.0.4183.121\",\"protocol\":\"3.1\",\"requestid\":\"{06b53326-acb8-47d5-bf"
"cc-ec56cb29dfc2}\",\"sessionid\":\"{6d43e5fa-a1e3-47ab-b6f3-2f73a1430bd8}\",\"updater\":{\"aut"
"oupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"O"
"maha\",\"updatepolicy\":-1,\"version\":\"1.3.35.452\"},\"updaterversion\":\"85.0.4183.121\"}}"
