"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx2,crx3\",\"app\""
":[{\"appid\":\"aapbdbdomjkkjkaonfhkkikfgjllcleb\",\"brand\":\"GGLS\",\"enabled\":true,\"instal"
"ledby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"1.19bae46f97a049dbc592f96e561e7753b4"
"e134dd1ff672e4d34639c6f75f49df\"}]},\"ping\":{\"ping_freshness\":\"{2e4a76b0-b18f-4053-be84-21"
"f624a72f5a}\",\"rd\":5033},\"updatecheck\":{},\"version\":\"2.0.9\"},{\"appid\":\"aapocclcgogk"
"mnckokdopfmhonfmgoek\",\"brand\":\"GGLS\",\"enabled\":true,\"installedby\":\"internal\",\"pack"
"ages\":{\"package\":[{\"fp\":\"2.0.10\"}]},\"ping\":{\"ping_freshness\":\"{d7750858-d162-4cdf-"
"be61-51638431791e}\",\"rd\":5033},\"updatecheck\":{},\"version\":\"0.10\"},{\"appid\":\"aghbia"
"hbpaijignceidepookljebhfak\",\"brand\":\"GGLS\",\"enabled\":true,\"installedby\":\"internal\","
"\"packages\":{\"package\":[{\"fp\":\"2.2020.2.16.51066\"}]},\"ping\":{\"ping_freshness\":\"{8d"
"43a258-d5ac-431b-9abe-0a9e8193fda1}\",\"rd\":5033},\"updatecheck\":{},\"version\":\"2020.2.16."
"51066\"},{\"appid\":\"aiimdkdngfcipjohbjenkahhlhccpdbc\",\"brand\":\"GGLS\",\"disabled\":[{\"r"
"eason\":1},{\"reason\":2}],\"enabled\":false,\"installedby\":\"internal\",\"packages\":{\"pack"
"age\":[{\"fp\":\"2.31.2.9\"}]},\"ping\":{\"ping_freshness\":\"{3c3a1eaf-f471-4a65-af6a-8dc780b"
"63829}\",\"rd\":5033},\"updatecheck\":{},\"version\":\"31.2.9\"},{\"appid\":\"aohghmighlieiain"
"negkcijnfilokake\",\"brand\":\"GGLS\",\"enabled\":true,\"installedby\":\"internal\",\"packages"
"\":{\"package\":[{\"fp\":\"2.0.10\"}]},\"ping\":{\"ping_freshness\":\"{d36abccb-8702-40b2-afe4"
"-ad2b28f52361}\",\"rd\":5033},\"updatecheck\":{},\"version\":\"0.10\"},{\"appid\":\"apdfllckaa"
"habafndbhieahigkjlhalf\",\"brand\":\"GGLS\",\"enabled\":true,\"installedby\":\"internal\",\"pa"
"ckages\":{\"package\":[{\"fp\":\"2.14.2\"}]},\"ping\":{\"ping_freshness\":\"{0d290927-6224-4c4"
"2-903b-9bdf419ed7e4}\",\"rd\":5033},\"updatecheck\":{},\"version\":\"14.2\"},{\"appid\":\"blpc"
"fgokakmgnkcojhhkbfbldkacnbeo\",\"brand\":\"GGLS\",\"enabled\":true,\"installedby\":\"internal\""
",\"packages\":{\"package\":[{\"fp\":\"2.4.2.8\"}]},\"ping\":{\"ping_freshness\":\"{a990e905-43"
"1a-45b4-96c7-72bf6d139d2a}\",\"rd\":5033},\"updatecheck\":{},\"version\":\"4.2.8\"},{\"appid\""
":\"ejbjamhkdedinncaeiackcdehpccoejm\",\"brand\":\"GGLS\",\"disabled\":[{\"reason\":1}],\"enabl"
"ed\":false,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"1.6c4bbffa21ce073"
"96db83a3a4e9de6f94281fe42d9e9523550db8f033140fabb\"}]},\"ping\":{\"ping_freshness\":\"{1b6ad4c"
"0-8baf-4ead-aa28-7c0c0ed5e601}\",\"rd\":5033},\"updatecheck\":{},\"version\":\"1.1.8\"},{\"app"
"id\":\"enacoimjcgeinfnnnpajinjgmkahmfgb\",\"brand\":\"GGLS\",\"enabled\":true,\"installedby\":"
"\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.2.4.0\"}]},\"ping\":{\"ping_freshness\":\""
"{faa554ee-2380-450f-8b96-34f50386a8ce}\",\"rd\":5033},\"updatecheck\":{},\"version\":\"2.4.0\""
"},{\"appid\":\"fddjpichkajmnkjhcmpbbjdmmcodnkej\",\"brand\":\"GGLS\",\"disabled\":[{\"reason\""
":1}],\"enabled\":false,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.0.9"
".26\"}]},\"ping\":{\"ping_freshness\":\"{041b860b-8118-431e-a4e6-e67f384b6c17}\",\"rd\":5033},"
"\"updatecheck\":{},\"version\":\"0.9.26\"},{\"appid\":\"felcaaldnbdncclmgdcncolpebgiejap\",\"b"
"rand\":\"GGLS\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp"
"\":\"2.1.2\"}]},\"ping\":{\"ping_freshness\":\"{2ab84e71-7bac-49db-836a-ebe7352fcbed}\",\"rd\""
":5033},\"updatecheck\":{},\"version\":\"1.2\"},{\"appid\":\"fkepacicchenbjecpbpbclokcabebhah\""
",\"brand\":\"GGLS\",\"disabled\":[{\"reason\":1}],\"enabled\":false,\"installedby\":\"internal"
"\",\"packages\":{\"package\":[{\"fp\":\"2.2.1.2\"}]},\"ping\":{\"ping_freshness\":\"{b070f46f-"
"2bf4-426a-b818-580356eff0dd}\",\"rd\":5033},\"updatecheck\":{},\"version\":\"2.1.2\"},{\"appid"
"\":\"ghbmnnjooekpmoecnnnilnnbdlolhkhi\",\"brand\":\"GGLS\",\"enabled\":true,\"installedby\":\""
"external\",\"packages\":{\"package\":[{\"fp\":\"1.15691dd36a80e092098b613de8cc83b09cd71a76d105"
"0a4d26c6b049f532118f\"}]},\"ping\":{\"ping_freshness\":\"{eb72076a-5524-4445-bf18-f5907c39aa6a"
"}\",\"rd\":5033},\"updatecheck\":{},\"version\":\"1.14.0\"},{\"appid\":\"gighmmpiobklfepjocnam"
"gkkbiglidom\",\"brand\":\"GGLS\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\""
"package\":[{\"fp\":\"1.f26fcb65f76c58eb597407f30aa773590da97bf608abb075b93a4faf3c5251cc\"}]},\""
"ping\":{\"ping_freshness\":\"{80c2518b-1c2f-4a52-ad69-fb88ebb811f7}\",\"rd\":5033},\"updateche"
"ck\":{},\"version\":\"4.22.1\"},{\"appid\":\"gkojfkhlekighikafcpjkiklfbnlmeio\",\"brand\":\"GG"
"LS\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"1.289d"
"3aab224ad8a8b9d113aeb860c464982ebbfecb288a696c25e3e4ed202371\"}]},\"ping\":{\"ping_freshness\""
":\"{a2de9e0f-b00c-4a08-8a74-3d4805004fb3}\",\"rd\":5033},\"updatecheck\":{},\"version\":\"1.17"
"3.271\"},{\"appid\":\"hhngciknjebkeffhafnaodkfidcdlcao\",\"brand\":\"GGLS\",\"enabled\":true,\""
"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.0.11.10\"}]},\"ping\":{\"pin"
"g_freshness\":\"{e156adec-42f7-40d0-9ad2-f741a8195388}\",\"rd\":5033},\"updatecheck\":{},\"ver"
"sion\":\"0.11.10\"},{\"appid\":\"hjgibfcoeomknakfhedjmlkakgelnecf\",\"brand\":\"GGLS\",\"disab"
"led\":[{\"reason\":1}],\"enabled\":false,\"installedby\":\"internal\",\"packages\":{\"package\""
":[{\"fp\":\"2.0.11.11\"}]},\"ping\":{\"ping_freshness\":\"{b56683f3-57d5-41f0-b3f0-1444cca690d"
"d}\",\"rd\":5033},\"updatecheck\":{},\"version\":\"0.11.11\"},{\"appid\":\"hnhppcgejeffnbniolo"
"ohhmndpmclaga\",\"brand\":\"GGLS\",\"disabled\":[{\"reason\":1}],\"enabled\":false,\"installed"
"by\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"1.06e12b6e7a7e5613fea96fd1fcd4598b02979"
"c463c9fb39a14fdfcbef208a222\"}]},\"ping\":{\"ping_freshness\":\"{c5d2c653-ed80-46fa-b661-0e88f"
"f6072a3}\",\"rd\":5033},\"updatecheck\":{},\"version\":\"3.0.17\"},{\"appid\":\"iehhgmkphdjocn"
"jjobeoccffiiclcmli\",\"brand\":\"GGLS\",\"disabled\":[{\"reason\":1}],\"enabled\":false,\"inst"
"alledby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"1.faa7115c1a0813dbbf456792d7f451f2"
"710d821fe877b53837cb9dd2bf32e909\"}]},\"ping\":{\"ping_freshness\":\"{274d1d7d-b4bd-4f0a-baae-"
"79b3bbe96f5c}\",\"rd\":5033},\"updatecheck\":{},\"version\":\"7.0.36\"},{\"appid\":\"iifchhfnn"
"mpdbibifmljnfjhpififfog\",\"brand\":\"GGLS\",\"disabled\":[{\"reason\":1}],\"enabled\":false,\""
"installedby\":\"external\",\"packages\":{\"package\":[{\"fp\":\"1.1efadf1f6caffb7b92f2d1935c91"
"83c9e1490362b4a5ae97e14fa52149c62f50\"}]},\"ping\":{\"ping_freshness\":\"{f93a3748-6be8-4b8d-a"
"ea8-3d768e67cd58}\",\"rd\":5033},\"updatecheck\":{},\"version\":\"1.2.8\"},{\"appid\":\"inlmam"
"ahcfioibldbpbaechbpeeaelin\",\"brand\":\"GGLS\",\"disabled\":[{\"reason\":1}],\"enabled\":fals"
"e,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.3.0.13\"}]},\"ping\":{\""
"ping_freshness\":\"{963056c9-cee9-46c0-aaf1-ad1d12f47915}\",\"rd\":5033},\"updatecheck\":{},\""
"version\":\"3.0.13\"},{\"appid\":\"kdaghagfopacdngbohiknlhcocjccjao\",\"brand\":\"GGLS\",\"ena"
"bled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.10.4.1\"}]},\""
"ping\":{\"ping_freshness\":\"{05f57da3-bd43-4224-adee-b0953b830524}\",\"rd\":5033},\"updateche"
"ck\":{},\"version\":\"10.4.1\"},{\"appid\":\"kglbdihdcnciobeihioplammnkknjmbd\",\"brand\":\"GG"
"LS\",\"disabled\":[{\"reason\":8192}],\"enabled\":false,\"installedby\":\"external\",\"package"
"s\":{\"package\":[{\"fp\":\"1.deb4616d4a5615ef35bd340ac10752b205140e2b5f3c81d01fbd3ccda7502fa1"
"\"}]},\"ping\":{\"ping_freshness\":\"{f9b80018-0280-4094-99cb-ab19e29dc5aa}\",\"rd\":5033},\"u"
"pdatecheck\":{},\"version\":\"15.0.1.1068\"},{\"appid\":\"lbdmhpkmonokeldelekgfefldfboblbj\",\""
"brand\":\"GGLS\",\"enabled\":true,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"f"
"p\":\"2.3.3\"}]},\"ping\":{\"ping_freshness\":\"{a2668bd5-bda0-4f8d-b96c-469d83e447b8}\",\"rd\""
":5033},\"updatecheck\":{},\"version\":\"3.3\"},{\"appid\":\"lnfepbjehgokldcaljagbmchhnaaogpc\""
",\"brand\":\"GGLS\",\"disabled\":[{\"reason\":1}],\"enabled\":false,\"installedby\":\"internal"
"\",\"packages\":{\"package\":[{\"fp\":\"2.2017.5.30\"}]},\"ping\":{\"ping_freshness\":\"{324c5"
"52c-248b-40e5-8f65-35ada3ea0b92}\",\"rd\":5033},\"updatecheck\":{},\"version\":\"2017.5.30\"},"
"{\"appid\":\"loaadjknlfcpljcickkiogkbmollildg\",\"brand\":\"GGLS\",\"enabled\":true,\"installe"
"dby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.0.97.0\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{b0b028a2-1608-446b-abd1-110f453dd434}\",\"rd\":5033},\"updatecheck\":{},\"version\":\""
"0.97.0\"},{\"appid\":\"mdnmhbnbebabimcjggckeoibchhckemm\",\"brand\":\"GGLS\",\"disabled\":[{\""
"reason\":1}],\"enabled\":false,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\""
":\"1.84a5b3d375a859f3594a2eadabe9908af378f8760bb1094b67b42c2849b6b5a0\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{26a3e7b0-4617-45af-9e58-e0ce642d69d1}\",\"rd\":5033},\"updatecheck\":{},\"version"
"\":\"2.68\"},{\"appid\":\"mejfjggmbnocnfibbibmoogocnjbcjnk\",\"brand\":\"GGLS\",\"enabled\":tr"
"ue,\"installedby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"2.1.1.0\"}]},\"ping\":{\""
"ping_freshness\":\"{59231e23-f35a-47da-ac63-ca11882fd513}\",\"rd\":5033},\"updatecheck\":{},\""
"version\":\"1.1.0\"},{\"appid\":\"nmmhkkegccagdldgiimedpiccmgmieda\",\"brand\":\"GGLS\",\"enab"
"led\":true,\"installedby\":\"other\",\"packages\":{\"package\":[{\"fp\":\"2.1.0.0.5\"}]},\"pin"
"g\":{\"ping_freshness\":\"{64f1f551-e162-4e02-8665-094122912caf}\",\"rd\":5033},\"updatecheck\""
":{},\"version\":\"1.0.0.5\"},{\"appid\":\"pgabmkcldlelbhcookaealohoeknnapn\",\"brand\":\"GGLS\""
",\"disabled\":[{\"reason\":1}],\"enabled\":false,\"installedby\":\"internal\",\"packages\":{\""
"package\":[{\"fp\":\"2.1.0.15\"}]},\"ping\":{\"ping_freshness\":\"{10205f56-c5c5-4e4b-a769-59c"
"103f9bb18}\",\"rd\":5033},\"updatecheck\":{},\"version\":\"1.0.15\"},{\"appid\":\"pioclpoplcdb"
"aefihamjohnefbikjilc\",\"brand\":\"GGLS\",\"disabled\":[{\"reason\":1}],\"enabled\":false,\"in"
"stalledby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"1.cb5b3e0daeeabbfcd602b3f7432e38"
"0e4967b993e2f0f0c8ec3a95b18f0db092\"}]},\"ping\":{\"ping_freshness\":\"{06319384-0cd5-4982-8a4"
"c-e4035c8d2b3b}\",\"rd\":5033},\"updatecheck\":{},\"version\":\"7.12.5\"},{\"appid\":\"pjkljhe"
"gncpnkpknbcohdijeoejaedia\",\"brand\":\"GGLS\",\"enabled\":true,\"installedby\":\"internal\",\""
"packages\":{\"package\":[{\"fp\":\"2.8.2\"}]},\"ping\":{\"ping_freshness\":\"{9dacbe86-fafb-4e"
"c2-aaaf-b0b3f71e394b}\",\"rd\":5033},\"updatecheck\":{},\"version\":\"8.2\"},{\"appid\":\"pked"
"cjkdefgpdelpbcmbmeomcjbeemfm\",\"brand\":\"GGLS\",\"enabled\":true,\"installedby\":\"other\",\""
"packages\":{\"package\":[{\"fp\":\"1.d0e62ace64afc334330a7ac3a2cc657914feb321f1f89aee11d2a6d0e"
"7d81c31\"}]},\"ping\":{\"ping_freshness\":\"{57e676d3-b94c-4b9e-877e-13b58677ea18}\",\"rd\":50"
"33},\"updatecheck\":{},\"version\":\"8520.615.0.5\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"doma"
"injoined\":false,\"hw\":{\"physmemory\":6},\"lang\":\"ru\",\"nacl_arch\":\"x86-64\",\"os\":{\""
"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.18362.1016\"},\"prodversion\":\""
"85.0.4183.121\",\"protocol\":\"3.1\",\"requestid\":\"{a0525d12-dc6e-4081-a404-32d2316ff7af}\","
"\"sessionid\":\"{e0b5bc64-18cd-4b3a-a550-80dbcd02e3ed}\",\"updater\":{\"autoupdatecheckenabled"
"\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepoli"
"cy\":-1,\"version\":\"1.3.35.452\"},\"updaterversion\":\"85.0.4183.121\"}}"
