"info=%7B%22name%22%3A%22hola%22%2C%22urls%22%3A%5B%22perr.hola.org%2Fclient_cgi%2Fperr%2Fconn_"
"test%22%5D%2C%22success%22%3A%22https%3A%2F%2Fperr.hola.org%2Fclient_cgi%2Fperr%2Fconn_test%22"
"%7D&ver=1.173.271&build=version%3A+1.173.271%0Alocal_ts%3A+Tue+Oct+13+2020+00%3A36%3A34+GMT%2B"
"0300+(%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0%2C+%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82"
"%D0%BD%D0%BE%D0%B5+%D0%B2%D1%80%D0%B5%D0%BC%D1%8F)%0Asrc_country%3A+RU%0Amanifest_version%3A+1"
".173.271%0Aext.active%3A+false%0Aconf_tag%3A+undefined%0Aactive_url%3A+%0Aactive_tab%3A+undefi"
"ned%0Aproduct_type%3A+cws%0Aid%3A+gkojfkhlekighikafcpjkiklfbnlmeio%0Abrowser%3A+chrome+85%0Abr"
"owser_build%3A+chrome%0Aplatform%3A+Win32%0Auser_agent%3A+Mozilla%2F5.0+(Windows+NT+10.0%3B+Wi"
"n64%3B+x64)+AppleWebKit%2F537.36+(KHTML%2C+like+Gecko)+Chrome%2F85.0.4183.121+Safari%2F537.36%"
"0Ainstall_ms%3A+51504016541%0Ainstall_time%3A+%3E%3D6m&is_json=1"
